# java-wiki-api

./: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
src/main/java/dev/masterflomaster1/: Main.java
src/main/java/dev/masterflomaster1/jwa/: ISO639Language.java  Main.java  Response.java  UrlHelper.java  WikiApi.java  WikiApiException.java  WikiApiRequest.java  WikiApiSyntaxException.java
src/main/java/dev/masterflomaster1/jwa/common/: ContentFormat.java  ContentModel.java  Dir.java  FilterRedir.java  Generator.java  Group.java  Namespace.java  Prop.java  Protocol.java  Rights.java  Show.java  Tags.java
src/main/java/dev/masterflomaster1/jwa/internal/: EnumMerger.java  EnumValueProvider.java  UrlComparator.java
src/main/java/dev/masterflomaster1/jwa/internal/json/: NamespaceDeserializer.java  NamespaceListDeserializer.java  TimestampDeserializer.java
src/main/java/dev/masterflomaster1/jwa/json/: NamespaceDeserializer.java  TimestampDeserializer.java
src/main/java/dev/masterflomaster1/jwa/model/: AbstractAction.java  AbstractFormat.java  AbstractList.java  AbstractMeta.java  AbstractProp.java  AllMessagesMeta.java  BlockAction.java  CategoriesProp.java  CategoryInfoProp.java  CompareAction.java  ContributorsProp.java  CreateAccountAction.java  DeleteAction.java  EmailUserAction.java  FileUsage.java  IIProp.java  ISO639Language.java  ImageInfoProp.java  Images.java  Info.java  InfoProp.java  JsonFormat.java  Meta.java  OpenSearchAction.java  ParseAction.java  Prop.java  Query.java  QueryAction.java  ReviewAction.java  Revisions.java  RevisionsProp.java  ShortenUrlAction.java  SiteInfoMeta.java  SiteMatrixAction.java  SpamBlacklistAction.java  Templates.java  ThankAction.java  TitleBlacklistAction.java  TokensMeta.java  TorBlockAction.java  (+6 more)
src/main/java/dev/masterflomaster1/jwa/model/action/: AbstractAction.java  AntiSpoofAction.java  BlockAction.java  CentralAuthTokenAction.java  CompareAction.java  CreateAccountAction.java  DeleteAction.java  EmailUserAction.java  LanguageSearchAction.java  OpenSearchAction.java  ParseAction.java  Query.java  QueryAction.java  ReviewAction.java  ShortenUrlAction.java  SiteMatrixAction.java  SpamBlacklistAction.java  ThankAction.java  TitleBlacklistAction.java  TorBlockAction.java  UploadAction.java  ValidatePasswordAction.java  WatchAction.java
src/main/java/dev/masterflomaster1/jwa/model/list/: AbstractList.java  AllCategoriesList.java  AllFileUsagesList.java  AllImagesList.java  RecentChangesList.java  UsersContribsList.java  UsersList.java
src/main/java/dev/masterflomaster1/jwa/model/meta/: AbstractMeta.java  AllMessagesMeta.java  SiteInfoMeta.java  TokensMeta.java
src/main/java/dev/masterflomaster1/jwa/model/prop/: AbstractProp.java  Categories.java  CategoriesProp.java  CategoryInfo.java  CategoryInfoProp.java  Contributors.java  ContributorsProp.java  ExtLinksProp.java  FileUsage.java  FileUsageProp.java  GlobalUsageProp.java  ImageInfo.java  ImageInfoProp.java  Images.java  ImagesProp.java  Info.java  InfoProp.java  IsReviewedProp.java  PageViewsProp.java  RedirectsProp.java  Revisions.java  RevisionsProp.java  Templates.java  TemplatesProp.java  VideoInfo.java  VideoInfoProp.java
src/main/java/dev/masterflomaster1/jwa/request/: AbstractBuilder.java  AbstractFormat.java  JsonFormat.java
src/main/java/dev/masterflomaster1/jwa/request/action/: AbstractAction.java  AntiSpoofAction.java  BlockAction.java  CentralAuthTokenAction.java  CheckTokenAction.java  CompareAction.java  CreateAccountAction.java  DeleteAction.java  EmailUserAction.java  IPost.java  LanguageSearchAction.java  OpenSearchAction.java  ParseAction.java  QueryAction.java  ReviewAction.java  ShortenUrlAction.java  SiteMatrixAction.java  SpamBlacklistAction.java  ThankAction.java  TitleBlacklistAction.java  TorBlockAction.java  UploadAction.java  ValidatePasswordAction.java  WatchAction.java
src/main/java/dev/masterflomaster1/jwa/request/list/: AbstractList.java  AllCategoriesList.java  AllFileUsagesList.java  AllImagesList.java  AllLinksList.java  AllPagesList.java  AllUsersList.java  BacklinksList.java  BetaFeaturesList.java  BlocksList.java  CategoryMembersList.java  ExtUrlUsageList.java  FileArchiveList.java  ImageUsageList.java  PrefixSearchList.java  ProjectsList.java  ProtectedTitlesList.java  RandomList.java  RecentChangesList.java  TagsList.java  UsersContribsList.java  UsersList.java
src/main/java/dev/masterflomaster1/jwa/request/meta/: AbstractMeta.java  AllMessagesMeta.java  GlobalUserInfoMeta.java  LanguageInfoMeta.java  SiteInfoMeta.java  SiteViewsMeta.java  TokensMeta.java  UserInfoMeta.java
src/main/java/dev/masterflomaster1/jwa/response/: AllLinks.java  AllUsers.java  AntiSpoof.java  BasePage.java  BetaFeature.java  Block.java  Blocks.java  Category.java  CategoryInfo.java  CategoryMember.java  CentralAuthToken.java  CheckToken.java  Compare.java  Continue.java  Contributor.java  DefaultPage.java  Delete.java  EmailUser.java  Error.java  ExtUrlUsage.java  FileArchive.java  FileUsage.java  General.java  GlobalUserInfo.java  ImageInfo.java  LanguageInfo.java  Links.java  LinksHere.java  Page.java  ProtectedTitles.java  Query.java  RecentChange.java  Redirect.java  Revision.java  ShortenUrl.java  SpamBlacklist.java  Tag.java  Template.java  TitleBlacklist.java  Tokens.java  (+7 more)
src/main/java/dev/masterflomaster1/jwa/util/: ISO639Language.java  TimeHandler.java  WikiApiUrl.java
src/main/test/dev/masterflomaster1/jwa/: JTest.java  RevisionsTest.java
src/test/java/dev/masterflomaster1/jwa/: BaseApiTest.java  CategoriesPropTest.java  ImageInfoPropTest.java  QueryActionTest.java  QueryTest.java  RequestTest.java  RevisionsPropTest.java  RevisionsTest.java  Shared.java  UrlHelperTest.java  UtilTest.java  WikiApiRequestTest.java
src/test/java/dev/masterflomaster1/jwa/common/: RightsTest.java
src/test/java/dev/masterflomaster1/jwa/model/: CategoriesPropTest.java  SiteInfoMetaTest.java  TorBlockActionTest.java
src/test/java/dev/masterflomaster1/jwa/util/: WikiApiUrlTest.java
src/test/resources/: logback-test.xml
(+111 files in other folders)
